MYSQL_HOST=localhost
MYSQL_DB_NAME=gerfrzdiplomatura
MYSQL_USER=admin
MYSQL_PASSWORD=MiClaveNoEs-459
CLOUDINARY_URL=cloudinary://155377551156332:s4YXgzztBQpU6SAO2RJDSqRZkO4@ddhbxa210

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=84a2b3f5c187f5
SMTP_PASS=ac0c654de5cee0